adolf@Needler ~/Operating Systems/assign2
$ make
gcc -c -o prog.o prog.c
gcc -o prog prog.o

adolf@Needler ~/Operating Systems/assign2
$ ./prog.exe -alg RR -quantum 3 -input input1.txt
Student Name: Adolfo Montero
Input File Name: input1.txt
CPU Scheduling Alg: RR

1 3 5
2 3 7
3 1 6
4 5 4
5 2 10

Process 1 is complete at 17 ms
Process 3 is complete at 23 ms
Process 4 is complete at 24 ms
Process 2 is complete at 28 ms
Process 5 is complete at 32 ms

Average Waiting Time = 19.60 ms (98/5)
Average Turnaround Time = 6.40  ms (32/5)
Throughput = 0.16 jobs per ms (5/32)

adolf@Needler ~/Operating Systems/assign2
$ ./prog.exe -alg RR -quantum 4 -input input1.txt
Student Name: Adolfo Montero
Input File Name: input1.txt
CPU Scheduling Alg: RR

1 3 5
2 3 7
3 1 6
4 5 4
5 2 10

Process 4 is complete at 16 ms
Process 1 is complete at 21 ms
Process 2 is complete at 24 ms
Process 3 is complete at 26 ms
Process 5 is complete at 32 ms

Average Waiting Time = 22.80 ms (114/5)
Average Turnaround Time = 6.40  ms (32/5)
Throughput = 0.16 jobs per ms (5/32)

adolf@Needler ~/Operating Systems/assign2
$ ./prog.exe -alg RR -quantum 6 -input input1.txt
Student Name: Adolfo Montero
Input File Name: input1.txt
CPU Scheduling Alg: RR

1 3 5
2 3 7
3 1 6
4 5 4
5 2 10

Process 1 is complete at 5 ms
Process 3 is complete at 17 ms
Process 4 is complete at 21 ms
Process 2 is complete at 28 ms
Process 5 is complete at 32 ms

Average Waiting Time = 28.80 ms (144/5)
Average Turnaround Time = 6.40  ms (32/5)
Throughput = 0.16 jobs per ms (5/32)

adolf@Needler ~/Operating Systems/assign2
$ ./prog.exe -alg PR -quantum 6 -input input1.txt
Student Name: Adolfo Montero
Input File Name: input1.txt
CPU Scheduling Alg: PR

1 3 5
2 3 7
3 1 6
4 5 4
5 2 10

Process 3 is complete at 6 ms
Process 5 is complete at 16 ms
Process 1 is complete at 21 ms
Process 2 is complete at 28 ms
Process 4 is complete at 32 ms

Average Waiting Time = 14.20 ms (71/5)
Average Turnaround Time = 6.40  ms (32/5)
Throughput = 0.16 jobs per ms (5/32)

adolf@Needler ~/Operating Systems/assign2
$ ./prog.exe -alg SJF -quantum 6 -input input1.txt
Student Name: Adolfo Montero
Input File Name: input1.txt
CPU Scheduling Alg: SJF

1 3 5
2 3 7
3 1 6
4 5 4
5 2 10

Process 4 is complete at 4 ms
Process 1 is complete at 9 ms
Process 3 is complete at 15 ms
Process 2 is complete at 22 ms
Process 5 is complete at 32 ms

Average Waiting Time = 10.00 ms (50/5)
Average Turnaround Time = 6.40  ms (32/5)
Throughput = 0.16 jobs per ms (5/32)

adolf@Needler ~/Operating Systems/assign2
$ ./prog.exe -alg FIFO -quantum 6 -input input1.txt
Student Name: Adolfo Montero
Input File Name: input1.txt
CPU Scheduling Alg: FIFO

1 3 5
2 3 7
3 1 6
4 5 4
5 2 10

Process 1 is complete at 5 ms
Process 2 is complete at 12 ms
Process 3 is complete at 18 ms
Process 4 is complete at 22 ms
Process 5 is complete at 32 ms

Average Waiting Time = 11.40 ms (57/5)
Average Turnaround Time = 6.40  ms (32/5)
Throughput = 0.16 jobs per ms (5/32)

